@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  min-width: 100vw;
}

main {
  height: 100%;
  min-width: 100%;
}

header {
  background-image: url("./images/photos/header.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75vh;
  gap: 7rem;
  align-items: center;
}
header nav {
  position: absolute;
  display: flex;
  right: 1rem;
  top: 2rem;
}
header nav ul {
  display: flex;
  gap: 3rem;
}
header nav ul li {
  text-decoration: none;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-family: "Barlow", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}
.container article {
  display: flex;
}

.col {
  width: 50%;
}

.imgdouble {
  max-width: 50vw;
}

.image-container {
  position: absolute;
  left: 1rem;
  top: 2rem;
}

.container-premier {
  display: flex;
  flex-direction: row;
  align-items: end;
  padding-top: 1rem;
}

.title-container {
  display: flex;
  flex-direction: column;
}

.btnContact {
  background-color: white;
  border: 1rem, solid, white;
  padding: 1rem;
  border-radius: 2rem;
  color: black;
}

.container-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 50vw;
}
.container-text p {
  max-width: 20vw;
  text-align: center;
}

.graphic-photography {
  display: flex;
}
.graphic-photography .container-image {
  height: 73vh;
  width: 50vw;
}

.photoOne {
  background-image: url(./images/photos/graphic-design.jpg);
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

.photoTwo {
  background-image: url(./images/photos/photography.jpg);
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

.textp {
  padding-bottom: 2rem;
  max-width: 25vw;
  text-align: center;
  font-family: "Fraunces", sans-serif;
}

h1 {
  font-family: "Fraunces";
}

.testimonials {
  display: flex;
  flex-direction: column;
  min-height: 77vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.testimonials ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.testimonials ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25vw;
  gap: 2rem;
}
.testimonials ul li img {
  max-width: 5vw;
  border: 1px, solid, white;
  border-radius: 100%;
}
.testimonials ul li p {
  height: 20vh;
  width: 23vw;
  text-align: center;
}

.gallery {
  display: flex;
  flex-direction: row;
}
.gallery div img {
  max-width: 25vw;
}

footer {
  background-color: #90D4C6;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
footer div {
  position: relative;
  gap: 2rem;
}
footer div figure {
  position: absolute;
  bottom: 15vh;
  left: 4vw;
}
footer div figure img {
  min-width: 13vw;
}
footer div nav .links {
  display: flex;
  flex-direction: row;
  list-style: none;
  position: absolute;
}
footer div .icons {
  display: flex;
  flex-direction: row;
  list-style: none;
  position: absolute;
  bottom: 0px;
}

/*# sourceMappingURL=style.css.map */
